{
  "name": "001-bases-node",
  "version": "1.0.0",
  "description": "aplicacion para generar tablas de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tabla",
    "multiplicacion"
  ],
  "author": "Jaaziel Figueroa Jeronimo",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.1.0"
  }
}
